!
version 16.6.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 192.168.1.33 255.255.255.224
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 ip address 192.168.1.18 255.255.255.240
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/2
 no ip address
 shutdown
!
interface Serial0/1/0
 ip address 10.1.0.1 255.255.0.0
!
interface Serial0/1/1
 ip address 10.4.0.2 255.255.0.0
!
interface GigabitEthernet0/2/0
!
interface GigabitEthernet0/2/1
!
interface GigabitEthernet0/2/2
!
interface GigabitEthernet0/2/3
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 redistribute connected subnets tag 1 
 network 10.1.0.0 0.0.255.255 area 0
 network 10.4.0.0 0.0.255.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

