!
version 16.6.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 192.168.1.17 255.255.255.240
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 ip address 192.168.1.2 255.255.255.240
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/2
 no ip address
 shutdown
!
interface Serial0/1/0
 ip address 10.1.0.2 255.255.0.0
 clock rate 4000000
!
interface Serial0/1/1
 ip address 10.2.0.1 255.255.0.0
!
interface GigabitEthernet0/2/0
!
interface GigabitEthernet0/2/1
!
interface GigabitEthernet0/2/2
!
interface GigabitEthernet0/2/3
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 2
 log-adjacency-changes
 redistribute connected subnets tag 2 
 network 10.1.0.0 0.0.255.255 area 0
 network 10.2.0.0 0.0.255.255 area 0
!
router rip
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

